# audit-log-poc-for-otel

./: .gitignore  CONTRIBUTING.md  README-OPENBAO.md  README.md  REUSE.toml  acd.md  auditlog-config.yaml  otel-demo-overrides.yaml  setup-auditlog.sh  taskfile.yaml
.github/: dependabot.yml
.github/config/: .markdownlint.json  cspell.json  dictionary.txt
.github/workflows/: build.yaml  code-lint.yaml  dice-go.yaml  dice-java.yaml  job-ocm.yaml  loggen-go.yaml  ocm.yaml  pr-ocm.yaml  recommendation.yaml  release-ocm.yaml  spellcheck.yaml
docs/: Authentication.md  Metrics.md  README.md  collector-agent-with-persistence.md  collector-agent-with-persistence.yaml  community-proposal.md  golang-client.md  ideal-setup.md  java-client.md  monitoring.md  proposal-guaranteed-delivery-wip.md  proposal-guaranteed-delivery-wip.yaml  propose_solutions.md  tier1-log-processing-proposals.md  tier2-log-processing-proposals.md  todo.md
docs/tamperProofAuditLogs/: TAMPERING_RESISTANCE_ACTION_PLAN.md  TAMPERING_RESISTANCE_ANALYSIS.md  TAMPERING_RESISTANCE_SUMMARY.md
helm/: audit-log-sink-overrides.yaml  grafana-overrides.yaml  otel-demo-overrides.yaml  prometheus-stack-overrides.yaml
kubectl/: collector-agent-with-persistence.yaml  collector.yaml  dice-go.yaml  dice-java.yaml  file-sink-deployment.yaml  istio-otelcol-fault-injection.yaml  log-sink.yaml  loggen-go.yaml  openbao-csi-secretproviderclass.yaml  openbao-deployment.yaml  otelcol1-with-csi.yaml  pv-volume.yaml
openBaoSync/: ANALYSIS.md  CERTIFICATE-FLOW-EXPLAINED.md  DEPLOYMENT-GUIDE.md  IMPLEMENTATION-SUMMARY.md  PROOF-CERTIFICATE-SYNC.md  README-OPENBAO.md  README.md
openBaoSync/kubectl/: openbao-csi-provider-daemonset.yaml  openbao-csi-rbac.yaml  openbao-csi-secretproviderclass.yaml  openbao-deployment.yaml  otelcol1-with-csi.yaml
openBaoSync/scripts/: deploy-complete.ps1  install-csi-complete.ps1  proof-certificate-sync.ps1  setup-openbao-certs.ps1  setup-openbao-csi.ps1  setup-openbao-csi.sh
otel-collector/: README.md  config.yaml  otelcol-builder.yaml
scripts/: setup-openbao-csi.ps1  setup-openbao-csi.sh
showroom/: README.md  taskfile.yaml
showroom/flux/tier-1-tier-2/: kustomization.yaml
showroom/helm/: audit-log-sink-overrides.yaml  grafana-overrides.yaml  grafana.yaml  opensearch-overrides.yaml  opensearch.yaml  perses-overrides.yaml  prometheus-overrides.yaml  prometheus.yaml
showroom/helm/perses-provisioning/: 01-project.json  02-datasource.json  03-dashboard.json
showroom/kubectl/: cluster.yaml  dice-java-with-otel-sidecar.yaml  dice-java.yaml  flux-tier-1-tier-2.yaml  loggen-go.yaml  otel-ingress.yaml  secrets.example.yaml  tier-1.yaml  tier-2.yaml  tier-3.yaml
showroom/ocm/: collector-contrib-signing.yaml  collector-contrib-verify.yaml  opensearch.yaml  perses.yaml  prometheus.yaml
showroom/tasks/: cluster.yaml  flux.yaml  garden.yaml  helm.yaml  monitoring.yaml  ocm.yaml  otelcol-agent.yaml  secrets.yaml  tier-1.yaml  tools.yaml
src/dice-go/: Dockerfile  README.md  go.mod  go.sum  main.go
src/dice-java/: Dockerfile  HELP.md  otel-observations.md  pom.xml  versions-rules.xml
src/dice-java/src/main/java/com/sap/otel/demo/: DemoApplication.java  DiceController.java  OpenTelemetryConfig.java
src/dice-java/src/main/resources/: application.properties  application.yaml
src/dice-java/src/test/java/com/sap/otel/demo/: DemoApplicationTests.java
src/file-sink/: Dockerfile  README.md  go.mod  go.sum  main.go
src/loggen-go/: Dockerfile  README.md  go.mod  go.sum  main.go
src/otlp-receiver-java/: pom.xml
src/otlp-receiver-java/src/main/java/com/example/otlpreceiver/: GrpcServer.java  LogsServiceImpl.java  OtlpReceiverApplication.java
src/recommendation/: Dockerfile  README.md  go.mod  go.sum  main.go
src/rest/: Dockerfile  README.md  main.go
tasks/: clients.yaml  code.yaml  dice.yaml  e2e.yaml  go.yaml  istio.yaml  k3d.yaml  kind.yaml  misc.yaml  monitoring.yaml  otel-demo.yaml  otel.yaml  otelcol-agent.yaml  recommendation.yaml  tools.yaml
tasks/persistent-file-queue-multi-collector/: README.md  config1.yaml  config2.yaml  config3.yaml  docker-compose.yaml  kubernetes-debug.yaml  kubernetes-nfs.yaml  kubernetes-redis.yaml  kubernetes.yaml  send-logs-job.yaml  send-logs-k8.sh  send-logs.sh  storage-check.yaml
