spring.application.name=demo
management.metrics.export.otlp.endpoint=http://your-otel-collector:4318
otel.exporter.otlp.endpoint=http://your-otel-collector:4318
otel.exporter.otlp.logs.endpoint=http://your-otel-collector:4318/v1/logs